File contains the average particle contacts with the collector surface per cell segment
The cell width ( 2.000e-03 ) is divided into 10 segments
Segment [-], Voidfraction in Segment [-], Fraction of Contacting Particles in Segment [-]
1,    7.576e-01,    7.296e-01
2,    6.718e-01,    5.690e-01
3,    6.653e-01,    4.970e-01
4,    6.741e-01,    4.592e-01
5,    7.105e-01,    3.805e-01
6,    7.094e-01,    3.568e-01
7,    6.774e-01,    3.429e-01
8,    6.604e-01,    3.277e-01
9,    7.073e-01,    2.537e-01
10,    7.678e-01,    1.739e-01
