/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    cyclicFaces;
        type    faceSet;
        action  new;
        source  boxToFace;
        sourceInfo
        {
            box (-0.05 0.02499 -0.005)(0.05 0.02501 0.005);
        }
    }

    {
        name    cyclicFacesSlaveCells;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (-10 -10 -10)(10 0.025 10);
        }
    }

    {
        name    cyclicFaces;
        type    faceZoneSet;
        action  new;
        source  setsToFaceZone;
        sourceInfo
        {
            faceSet cyclicFaces;
            cellSet cyclicFacesSlaveCells;
        }
    }
);

// ************************************************************************* //
